{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Pi Blueprint Bridge",
  "Description": "Local editor automation helpers that let Pi generate Blueprint assets, components, and K2 graph nodes.",
  "Category": "Scripting",
  "CreatedBy": "Pi",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PiBlueprintBridgeRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PiBlueprintBridgeEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
